# Entity: container

main: kit: entity: container: {

  alias: field: {}

  fields: [
    {
      name: "age_limit"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "attribute"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "container_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "content_origin"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "dob_required"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "image"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "link"
      req: false
      type: "`$ARRAY`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "container"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                example: "999"
                kind: "param"
                name: "age_limit"
                orig: "age_limit"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "STORE-MSF75508-FULLGAMES"
                kind: "param"
                name: "container_id"
                orig: "container_id"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "ch"
                kind: "param"
                name: "country"
                orig: "country"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "de"
                kind: "param"
                name: "language"
                orig: "language"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "game_content_type"
                orig: "game_content_type"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "genre"
                orig: "genre"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "platform"
                orig: "platform"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "price"
                orig: "price"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "release_date"
                orig: "release_date"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 20
                kind: "query"
                name: "size"
                orig: "size"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: "release_date"
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 0
                kind: "query"
                name: "start"
                orig: "start"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/container/{country}/{language}/{age_limit}/{container_id}"
          parts: [
            "container"
            "{country}"
            "{language}"
            "{age_limit}"
            "{container_id}"
          ]
          select: {
            exist: [
              "age_limit"
              "container_id"
              "country"
              "game_content_type"
              "genre"
              "language"
              "platform"
              "price"
              "release_date"
              "size"
              "sort"
              "start"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "container"
      ]
    ]
  }



}
