# API Information


main: {
  kit: {
    info: {
      contact: {
        name: "PlayStation Store"
        url: "https://store.playstation.com"
      }
      description: "The PlayStation Store API provides access to a wide array of PlayStation games and downloadable content. Users can retrieve detailed information on game types, pricing, release dates, and platform availability. This API is essential for developers looking to integrate PlayStation content into their applications or services."
      servers: [
        {
          description: "PlayStation Store API Server"
          url: "https://store.playstation.com/store/api/chihiro/00_09_000"
        }
      ]
      title: "PlayStation Store API"
      version: "1.0.0"
    }
  }
}

